<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onEscPressed"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.RaulDragoiu.store.ui.CommentController">
    <children>
        <ListView fx:id="lvComments" layoutX="60.0" layoutY="31.0" prefHeight="200.0" prefWidth="483.0"/>
        <TextField fx:id="tfNewComment" layoutX="60.0" layoutY="257.0" onKeyPressed="#onEnterPressed" prefHeight="25.0"
                   prefWidth="483.0"/>
        <Button layoutX="255.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#onAddComment"
                text="Add Comment"/>
        <Button layoutX="445.0" layoutY="310.0" mnemonicParsing="false" onMouseClicked="#onBackPressed" text="Back"/>
        <Label fx:id="lbNoComment" layoutX="158.0" layoutY="240.0"
               text="No comment written, write somethinf first and then pres Add!" textFill="#d70c0c" visible="false"/>
    </children>
</Pane>
