<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      onKeyPressed="#onEnterPressed" prefHeight="409.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.RaulDragoiu.store.ui.LoginController">
    <children>
        <Label layoutX="91.0" layoutY="42.0" text="Log in"/>
        <TextField fx:id="tfUserName" layoutX="215.0" layoutY="103.0"/>
        <TextField fx:id="tfPassword" layoutX="215.0" layoutY="155.0"/>
        <Label layoutX="95.0" layoutY="108.0" text="username:"/>
        <Label layoutX="96.0" layoutY="160.0" text="password:"/>
        <Button layoutX="144.0" layoutY="234.0" mnemonicParsing="false" onAction="#onLoggedInClick" text="Log in"/>
        <Button layoutX="276.0" layoutY="234.0" mnemonicParsing="false" onAction="#onRegisterClick" text="Register"/>
        <Label fx:id="lbFiledNotCompleted" layoutX="215.0" layoutY="42.0" text="Username or password not inserted!"
               textFill="#e40606" visible="false"/>
        <Label fx:id="lbNotFound" layoutX="71.0" layoutY="292.0"
               text="User not Found, Register if you don't own an account!" textFill="#d30f0f" visible="false"/>
    </children>
</Pane>
