<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.AndyRadulescu.store.ui.RegisterController">
   <children>
      <Label layoutX="130.0" layoutY="125.0" text="Name:" />
      <Label layoutX="130.0" layoutY="173.0" text="Password:" />
      <Label layoutX="133.0" layoutY="221.0" text="Confirm Password:" />
      <TextField fx:id="tfName" layoutX="323.0" layoutY="120.0" />
      <TextField fx:id="tfPassword" layoutX="323.0" layoutY="168.0" />
      <TextField fx:id="tfConfirmPassword" layoutX="323.0" layoutY="216.0" />
      <Button layoutX="323.0" layoutY="306.0" mnemonicParsing="false" onAction="#onConfimedClick" text="Confirm" />
      <Label fx:id="lbPasswordMissmatch" layoutX="212.0" layoutY="265.0" text="Passwords are not the same!" textFill="#ee0c0c" visible="false" />
      <Label fx:id="lbPropNotDefined" layoutX="164.0" layoutY="80.0" text="One of the properties is was not entered!" textFill="#dd0a0a" visible="false" />
      <Button layoutX="196.0" layoutY="306.0" mnemonicParsing="false" onAction="#onBackClick" text="Back" />
   </children>
</AnchorPane>
